# Default-Plugins

./: .gitignore  LICENSE  README.md
.github/workflows/: integrate.yml
src/: .gitignore  DefaultPlugins.sln  Directory.Build.props
src/Plugin.ApplicationSearch/: ApplicationSearch.cs  FileExtension.cs  Folder.cs  Plugin.ApplicationSearch.csproj  SearchResult.cs  Settings.cs
src/Plugin.BookmarksSearch/: BookmarksSearch.cs  Browser.cs  DefaultBrowsers.cs  Plugin.BookmarksSearch.csproj  SerachResult.cs  Setting.cs
src/Plugin.Calculator/: Calculator.cs  CalculatorSearchResult.cs  Plugin.Calculator.csproj
src/Plugin.ColorConverter/: ColorConverter.cs  Plugin.ColorConverter.csproj
src/Plugin.Github/: Github.cs  GithubCache.cs  Plugin.Github.csproj
src/Plugin.Github/Providers/: RepositoriesProvider.cs  RepositoryProvider.cs
src/Plugin.Github/SearchResults/: RepositoriesSearchResult.cs  RepositorySearchResult.cs
src/Plugin.TauriUi/: Plugin.TauriUi.csproj  TauriUi.cs
src/Plugin.TauriUi/joa-tauri-ui/: package-lock.json  package.json  tailwind.config.cjs
src/Plugin.TauriUi/joa-tauri-ui/src/: App.vue  connectionHolder.ts  constants.ts  featureProps.ts  main.ts  main.tsx  models.ts  services.ts
src/Plugin.TauriUi/joa-tauri-ui/src-tauri/: Cargo.toml  tauri.conf.json
src/Plugin.TauriUi/joa-tauri-ui/src-tauri/src/: main.rs
src/Plugin.TauriUi/joa-tauri-ui/src/components/: Search.tsx  Search.vue  SearchWrapper.tsx  SearchWrapper.vue  SettingsWrapper.tsx
src/Plugin.TauriUi/joa-tauri-ui/src/feature/search/: Search.tsx  SearchWrapper.tsx
src/Plugin.TauriUi/joa-tauri-ui/src/feature/search/models/: JoaMethods.ts  command.ts  contextAction.ts  pluginSearchResult.ts  searchResult.ts
src/Plugin.TauriUi/joa-tauri-ui/src/feature/search/services/: windowService.ts
src/Plugin.TauriUi/joa-tauri-ui/src/feature/settings/services/: settingsService.ts
src/Plugin.TauriUi/joa-tauri-ui/src/models/: models.ts
src/Plugin.WebSearch/: Plugin.WebSearch.csproj  SearchEngine.cs  WebProvider.cs  WebSearch.cs  WebSearchResult.cs  WebSearchSettings.cs
src/joa-tauri-ui/src/feature/search/models/: JoaMethods.ts
src/joa-tauri-ui/src/feature/settings/: SettingsWrapper.tsx
