<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>ApplicationSearch</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="JoaLauncher.Api" Version="1.0.0">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
        <PackageReference Include="System.Drawing.Common" Version="6.0.0"/>
    </ItemGroup>

</Project>
