<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RootNamespace>BookmarksSearch</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <OutputPath>..\PluginBuilds\BookmarksSearch\</OutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="JoaLauncher.Api" Version="1.0.0">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
