<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RootNamespace>BookmarksSearch</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <OutputPath>..\Joa\bin\Debug\net7.0\Plugins\BookmarksSearch\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <OutputPath>..\Joa\bin\Release\net7.0\Plugins\BookmarksSearch\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JoaLauncher.Api" Version="1.0.0" />
    </ItemGroup>
    
</Project>
