<Project>
 <PropertyGroup>
   <OutputPath>..\PluginBuilds\$(MSBuildProjectName)</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>flase</AppendRuntimeIdentifierToOutputPath>
 </PropertyGroup>
     <ItemGroup>
        <PackageReference Include="JoaLauncher.Api" Version="1.0.14-gba869807d4">
            <Private>false</Private>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>